{
  "name": "npmbugtestrepo",
  "version": "1.0.0",
  "description": "A repository to demonstrate a possible npm bug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustAnotherJavaProgrammer/NpmBugTestRepo.git"
  },
  "author": "JustAnotherJavaProgrammer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustAnotherJavaProgrammer/NpmBugTestRepo/issues"
  },
  "homepage": "https://github.com/JustAnotherJavaProgrammer/NpmBugTestRepo#readme",
  "dependencies": {
    "@proj/source": "github:JustAnotherJavaProgrammer/NpmBugTestRepoDependency#dev"
  }
}
